{
  "name": "area-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter 'apps/*' build",
    "postinstall": "bun run --filter '@area/backend' db:generate",
    "db:generate": "bun run --filter '@area/backend' db:generate",
    "db:push": "bun run --filter '@area/backend' db:push"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
